<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DevTracker</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/b91da9a53b.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      (function() {
        var css = document.createElement("link");
        css.href = "https://use.fontawesome.com/releases/v5.1.0/css/all.css";
        css.rel = "stylesheet";
        css.type = "text/css";
        document.getElementsByTagName("head")[0].appendChild(css);
      })();
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
